<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .xin{
      position: relative;
    }
  .back {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1s;
    animation-iteration-count:infinite;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count:infinite;
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
  ul,li{
    list-style: none;
  }
  .page-total{
    display: flex;
    position: relative;
  }
  .page-total >li{
      width: 20px;
      height:20px;
      line-height: 20px;
      text-align: center;
      border:1px solid #000;
      margin-right: 10px;
      cursor: pointer;
      transition: all 1s;
    }
    .page-total >li:hover{
      position: relative;
      

    }
  </style>
</head>

<body>
  <div class="xin" style="width: 160px;height:160px">
    <div class="back"></div>
    <div class="heart"></div>
  </div>
  <ul class="page-total">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</body>

</html>
<script>
</script>
<script>
  // 两数相加
  // var nums = [3,2,4]
  // var target = 6
  // var twoSum = function(nums, target) {
  //   let result = []
  //     for(let i =0;i<nums.length;i++){
  //       let sums = nums.findIndex(val=>{return (val+nums[i]) == target})
  //       console.log()
  //       if(sums!=-1 && sums!==i){
  //         result = [i,sums]
  //         break
  //       }
  //     }
  //     return result
  // };
  // twoSum(nums,target)

  // 两数之和
  var addTwoNumbers = function (l1, l2) {
    var arr = []
    // if (l1.length > l2.length) {
    //   let num = l1.length - l2.length
    //   for (let i = 0; i < num; i++) {
    //     l2.unshift(0)
    //   }
    // } else {
    //   let num = l2.length - l1.length
    //   for (let i = 0; i < num; i++) {
    //     l1.unshift(0)
    //   }
    // }
    for (let i=0; i < l1.length; i++) {
      let start = l1[i]?l1[i]:0
      let end = l2[i]?l2[i]:0
      if (start + end >= 10) {
        l1[i + 1] = l1[i + 1] + 1
        arr.push((start + end) % 10)
        if ((start + end) % 10 === 0 && i === l1.length-1 ) {
          arr.push(1)
        }
      } else {
        arr.push(start + end)
      }
    }
    return arr
  };
  let l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]


  //回文数
  // var isPalindrome = function(x) {
  //   let num = String(x)
  //   let status = true  
  //   for (let i = 0; i < num.length; i++) {
  //     if(num[i]!==num[num.length-(i+1)]){
  //       status = false
  //       break
  //     }

  //   }
  //   return status
  // };  
  // console.log(isPalindrome(1631361))

  //罗马数字
  // var filterFun = function (str) {
  //   let num = 0
  //   switch (str) {
  //     case 'I':
  //       num = 1
  //       break;
  //     case 'V':
  //       num = 5
  //       break;
  //     case 'X':
  //       num = 10
  //       break;
  //     case 'L':
  //       num = 50
  //       break;
  //     case 'C':
  //       num = 100
  //       break;
  //     case 'D':
  //       num = 500
  //       break;
  //     case 'M':
  //       num = 1000
  //       break;
  //   }
  //   return num
  // }
  // var romanToInt = function (s) {
  //   let num = 0
  //   for (let i = 0; i < s.length; i++) {
  //     switch (s[i]) {
  //       case 'I':
  //         if (s[i - 1] == 'V') {
  //           num += 4
  //         } else if (s[i + 1] == 'X') {
  //           num += 9
  //         }
  //         break;
  //       case 'X':
  //         if (s[i - 1] == 'L') {
  //           num += 40
  //         } else if (s[i + 1] == 'C') {
  //           num += 90
  //         }
  //         break;
  //       case 'C':
  //         if (s[i - 1] == 'D') {
  //           num += 400
  //         } else if (s[i + 1] == 'M') {
  //           num += 900
  //         }
  //         break;
  //       default:
  //         num += this.filterFun(s[i])
  //     }
  //   }
  //   return num
  // };
  // console.log(romanToInt( "IV"))
</script>